<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medicative Hospital || Health & Medical HTML Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="preloader"></div>

    <!-- Header navbar start -->
    <div class="header-topbar style-2">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-8 col-sm-6 welcome-top">
                    <ul class="list-inline top-icon">
                        <li><i class="fa fa-envelope"></i> dermat@gmail.com</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
            
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar conner-style style-2 position-fixed">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand dis-none" href="index-2.html"><img src="dermat.PNG" alt="">
                                </a>
                            <a class="navbar-brand dis-block" href="index-2.html"><img src="dermat.PNG" alt="">
                                </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations-delay="1.8s" data-animations="fadeInUp">
                            <ul class="nav navbar-nav bg-none navbar-right style-3">
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                        
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Skin Diseases </span></a>
                                    <ul class="dropdown-menu pre-scrollable">
                                                    <li><a href="acne_rosacea.html">Acne and Rosacea</a>
                                        </li>
                                        <li><a href="Actinic%20Keratosis%20Basal%20Cell%20Carcinoma.html">Actinic Keratosis Basal Cell Carcinoma</a>
                                        </li>
                                        <li><a href="Atopic%20Dermatitis.html">Atopic Dermatitis</a>
                                        </li>
                                        <li><a href="Bullous%20Disease.html">Bullous Disease</a>
                                        </li>
                                        <li><a href="Bacterial%20Infection.html">Bacterial Infection</a>
                                        </li>
                                        <li><a href="Eczemo.html">Eczema</a>
                                        </li>
                                        <li><a href="Exanthems%20and%20Drug%20Eruptions.html">Exanthems and Drug Eruptions</a>
                                        </li>
                                        <li><a href="Hair%20Loss%20Alopecia.html">Hair Loss Alopecia</a>
                                        </li>
                                        <li><a href="Herpes%20HPV.html">Herpes HPV</a>
                                        </li><li><a href="Lupus%20Connective%20Tissue%20Diseases.html">Lupus Connective Tissue Diseases</a>
                                        </li><li><a href="Melanoma%20Skin%20Cancer.html">Melanoma Skin Cancer</a>
                                        </li><li><a href="Nail%20Fungus.html">Nail Fungus</a>
                                        </li><li><a href="Poison%20Ivy.html">Poison Ivy</a>
                                        </li>
                                        <li><a href="Psoriasis.html">Psoriasis</a>
                                        </li>
                                        <li><a href="Scabies.html">Scabies</a>
                                        </li><li><a href="Seborrheic%20Keratoses.html">Seborrheic Keratoses</a>
                                        </li><li><a href="Systemic%20Disease.html">Systemic Disease</a>
                                        </li>
            <li><a href="Tinea%20RingWorm.html">Tinea RingWorm</a>
                                        </li><li><a href="Utricaria%20Hives.html">Utricaria Hives</a>
            </li><li><a href="Vascular%20Tumors.html">Vascular Tumors</a>
            
                                        </li><li><a href="Warts%20Molluscum.html">Warts Molluscum</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="identify.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Home">Skin Disease Identification</span> </a>
                        
                                </li>
                                 <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Doctors for Consultation </span></a>
                                    <ul class="dropdown-menu pre-scrollable">
                                                <li><a href="doc_georgemiller.html">Doctor GeorgeMiller</a>
                                        </li>
                                        <li><a href="doc_moklesbeller.html">Doctor Moklesbeller</a>
                                        </li>
                                        <li><a href="doc_ravindhranadh.html">Doctor Ravindhranadh</a>
                                        </li>
                                        <li><a href="doc_siri.html">Doctor Siri</a>
                                        </li>
                                        <li><a href="doc_warner.html">Doctor Warner</a>
                                        </li>
                                        <li><a href="doc_wiliamson.html">Doctor Williamson</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li class="dropdown">
                                    <a href="register.php" > Register </a>
                                </li>
                                <li class="dropdown">
                                    <a href="login.php" >Login </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header navbar end -->

    <section class="inner-bg over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="mini-title inner-style-2">
                        <h3>Blog</h3>
                        <p><a href="index-one.html">Home</a> <span class="fa fa-angle-right"></span> <a href="#">Blog</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Posts -->
    <div class="blog-inner-section bg-f8">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="blog-item style-1 margin-bottom-30">
                        <div class="blog-img"><a href="#"><img src="img/blog/w1.jpg" alt=""></a>
                            <div class="blog-event-date">
                                <h3>11 <small>Jun</small></h3>
                            </div>
                        </div>
                        <div class="blog-content w100">
                                <div class="blog-date margin-bottom-20">
                                    <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                </div>
                            <a href="#"><h4>Your Blog Title Here</h4></a>
                            <p>Eius doloribus consequatur ratione, assumenda ipsum, quos itaque inventore ducimus voluptate, quas aliquid commodi sint. Nihil aut dolorem sed temporibus! At, ea dignissimos. Magni id fuga quidem tempora doloremque eaque dicta quia assumenda, odit ullam voluptate modi soluta, corrupti eum possimus. Possimus.</p>
                            <a href="#" class="btn btn-simple hvr-bounce-to-top">Read More</a>
                        </div>
                    </div>
                    <div class="blog-item style-1 margin-bottom-30">
                        <div class="blog-img"><a href="#"><img src="img/blog/w2.jpg" alt=""></a>
                            <div class="blog-event-date">
                                <h3>11 <small>Jun</small></h3>
                            </div>
                        </div>
                        <div class="blog-content w100">
                                <div class="blog-date margin-bottom-20">
                                    <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                </div>
                            <a href="#"><h4>Your Blog Title Here</h4></a>
                            <p>Eius doloribus consequatur ratione, assumenda ipsum, quos itaque inventore ducimus voluptate, quas aliquid commodi sint. Nihil aut dolorem sed temporibus! At, ea dignissimos. Magni id fuga quidem tempora doloremque eaque dicta quia assumenda, odit ullam voluptate modi soluta, corrupti eum possimus. Possimus.</p>
                            <a href="#" class="btn btn-simple hvr-bounce-to-top">Read More</a>
                        </div>
                    </div>
                    <div class="blog-item style-1 margin-bottom-30">
                        <div class="blog-img"><a href="#"><img src="img/blog/w3.jpg" alt=""></a>
                            <div class="blog-event-date">
                                <h3>11 <small>Jun</small></h3>
                            </div>
                        </div>
                        <div class="blog-content w100">
                                <div class="blog-date margin-bottom-20">
                                    <i class="fa fa-user-o"></i> <a href="#">Admin</a> | <i class="fa fa-heart-o"></i> <a href="#">Like :20 </a> | <i class="fa fa-comment-o"></i><a href="#"> Comments: 10</a>
                                </div>
                            <a href="#"><h4>Your Blog Title Here</h4></a>
                            <p>Eius doloribus consequatur ratione, assumenda ipsum, quos itaque inventore ducimus voluptate, quas aliquid commodi sint. Nihil aut dolorem sed temporibus! At, ea dignissimos. Magni id fuga quidem tempora doloremque eaque dicta quia assumenda, odit ullam voluptate modi soluta, corrupti eum possimus. Possimus.</p>
                            <a href="#" class="btn btn-simple hvr-bounce-to-top">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Posts -->

   <!-- divider start -->
    <section class="service-area over-layer-default" style="background-image:url(img/bg/5.jpg);">
        <div class="container padding-bottom-none padding-top-40">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="service-icon">
                                <i class="pe-7s-call"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Give us a Call</a></h5>
                                <p>+970-438-3258</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="">
                                <i class="pe-7s-mail-open"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Send us a Message</a></h5>
                                <p>Your_malil@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white">
                            <div class="">
                                <i class="pe-7s-map-marker"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Visit our Location</a></h5>
                                <p>12 New york, USA </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- divider end -->

    <!-- Footer Style start -->
    <footer class="bg-faded">
        <div class="container">
            <div class="section-content">
                <div class="row margin-top-30">
                    <div class="col-md-3">
                      <div class="footer-item footer-widget-one">
                          <img alt="" src="img/logo.png" class="footer-logo">
                          <p>Voluptate porro esse repellat quo exercitationem debitis incidunt.</p>

                          <ul class="address">
                            <li><i class="pe-7s-call"></i>Phone: 001 (407) 901-6400</li>
                            <li><i class="pe-7s-mail"></i><a href="mailto:">Email: info@bdcoder.com</a></li>
                          </ul>
                          
                          <hr>
                          <ul class="social-icon bg-theme">
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-title">
                          <h4>Our Peges </h4>
                          <div class="border-style-2"></div>
                        </div>
                        <ul class="footer-list border-deshed color-icon">
                          <li><i class="pe-7s-angle-right"></i><a href="#">About Us</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Services</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Gallery</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Blog</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Contact</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-title">
                          <h4>Our Services </h4>
                          <div class="border-style-2"></div>
                        </div>
                        <ul class="footer-list border-deshed color-icon">
                          <li><i class="pe-7s-angle-right"></i><a href="#">Transplants</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Gastroenterology</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Orthopaedics</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Spine Care</a></li>
                          <li><i class="pe-7s-angle-right"></i><a href="#">Cancer Care</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="footer-item">
                        <div class="footer-item clearfix">
                          <div class="footer-title">
                            <h4>Fliker Feed</h4>
                            <div class="border-style-1"></div>
                          </div>
                          <div class="flicker-feed gutter">
                            <a href="img/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/1.jpg" alt=""></a>
                            <a href="img/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/2.jpg" alt=""></a>
                            <a href="img/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/3.jpg" alt=""></a>
                            <a href="img/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/4.jpg" alt=""></a>
                            <a href="img/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/5.jpg" alt=""></a>
                            <a href="img/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/6.jpg" alt=""></a>
                            <a href="img/flicker/7.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/7.jpg" alt=""></a>
                            <a href="img/flicker/8.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/8.jpg" alt=""></a>
                            <a href="img/flicker/9.jpg" class="lightbox-image" title="Image Caption Here"><img src="img/flicker/9.jpg" alt=""></a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="footer-copy-right bg-f9">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Style End -->

  
    <a href="#" class="scrollup"><i class="pe-7s-up-arrow" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/comming-soon.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>



</html>