<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dermat</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
 
<body>

    

    <!-- Header navbar start -->
    <div class="preloader"></div>

    <!-- Header navbar start -->
    <div class="header-topbar style-2">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-8 col-sm-6 welcome-top">
                    <ul class="list-inline top-icon">
                        <li><i class="fa fa-envelope"></i> dermat@gmail.com</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
            
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar conner-style style-2 position-fixed">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand dis-none" href="index-2.html"><img src="dermat.PNG" alt="">
                                </a>
                            <a class="navbar-brand dis-block" href="index-2.html"><img src="dermat.PNG" alt="">
                                </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations-delay="1.8s" data-animations="fadeInUp">
                            <ul class="nav navbar-nav bg-none navbar-right style-3">
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                        
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Skin Diseases </span></a>
                                    <ul class="dropdown-menu pre-scrollable">
                                                    <li><a href="acne_rosacea.html">Acne and Rosacea</a>
                                        </li>
                                        <li><a href="Actinic%20Keratosis%20Basal%20Cell%20Carcinoma.html">Actinic Keratosis Basal Cell Carcinoma</a>
                                        </li>
                                        <li><a href="Atopic%20Dermatitis.html">Atopic Dermatitis</a>
                                        </li>
                                        <li><a href="Bullous%20Disease.html">Bullous Disease</a>
                                        </li>
                                        <li><a href="Bacterial%20Infection.html">Bacterial Infection</a>
                                        </li>
                                        <li><a href="Eczemo.html">Eczema</a>
                                        </li>
                                        <li><a href="Exanthems%20and%20Drug%20Eruptions.html">Exanthems and Drug Eruptions</a>
                                        </li>
                                        <li><a href="Hair%20Loss%20Alopecia.html">Hair Loss Alopecia</a>
                                        </li>
                                        <li><a href="Herpes%20HPV.html">Herpes HPV</a>
                                        </li><li><a href="Lupus%20Connective%20Tissue%20Diseases.html">Lupus Connective Tissue Diseases</a>
                                        </li><li><a href="Melanoma%20Skin%20Cancer.html">Melanoma Skin Cancer</a>
                                        </li><li><a href="Nail%20Fungus.html">Nail Fungus</a>
                                        </li><li><a href="Poison%20Ivy.html">Poison Ivy</a>
                                        </li>
                                        <li><a href="Psoriasis.html">Psoriasis</a>
                                        </li>
                                        <li><a href="Scabies.html">Scabies</a>
                                        </li><li><a href="Seborrheic%20Keratoses.html">Seborrheic Keratoses</a>
                                        </li><li><a href="Systemic%20Disease.html">Systemic Disease</a>
                                        </li>
            <li><a href="Tinea%20RingWorm.html">Tinea RingWorm</a>
                                        </li><li><a href="Utricaria%20Hives.html">Utricaria Hives</a>
            </li><li><a href="Vascular%20Tumors.html">Vascular Tumors</a>
            
                                        </li><li><a href="Warts%20Molluscum.html">Warts Molluscum</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="identify.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Home">Skin Disease Identification</span> </a>
                        
                                </li>
                                 <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Doctors for Consultation </span></a>
                                    <ul class="dropdown-menu pre-scrollable">
                                                <li><a href="doc_georgemiller.html">Doctor GeorgeMiller</a>
                                        </li>
                                        <li><a href="doc_moklesbeller.html">Doctor Moklesbeller</a>
                                        </li>
                                        <li><a href="doc_ravindhranadh.html">Doctor Ravindhranadh</a>
                                        </li>
                                        <li><a href="doc_siri.html">Doctor Siri</a>
                                        </li>
                                        <li><a href="doc_warner.html">Doctor Warner</a>
                                        </li>
                                        <li><a href="doc_wiliamson.html">Doctor Williamson</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li class="dropdown">
                                    <a href="register.php" > Register </a>
                                </li>
                                <li class="dropdown">
                                    <a href="login.php" >Login </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
                <div class="item">
                    <div  class="team-item-22">
                        <img src="img/team/4.png" alt="">
                        <div class="team-contact">
                            <ul>
                                <li><i class="fas fa-twitter"></i></li>
                                <li><a href="#"><i class="fas fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fas fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fas fa-behance"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h4><a href="#">Dr. Warner</a></h4>
                            <h6>Dermatologist</h6>
                            <div class="team-content-icon">
                                <i class="flaticon-heart"></i>
                            </div>
                        </div>
                        <div class="timetable">
                            <div class="item">
                                <div class="label">Department</div>
                                <div class="value">Dermatology</div>
                            </div>
                            <div class="item">
                                <div class="label">Experience</div>
                                <div class="value">15 years</div>
                            </div>
                            <div class="item">
                                <div class="label">Designation</div>
                                <div class="value">Consultant Dermotology</div>
                            </div>
                            <div class="item">
                                <div class="label">Location</div>
                                <div class="value">Somajiguda</div>
                            </div>
                            
                            <div class="item">
                                <div class="label">Education Qualification</div>
                                <div class="value">MD(Dermatology)</div>
                            </div>
                            <div class="item">
                                <div class="label">Special Interest and Expertice</div>
                                <div class="value">Clinical dermatology</div>
                            </div>
                            <div class="item">
                                <div class="label">Professional Membership</div>
                                <div class="value">Indian Association od Dermotology</div>
                            </div>
                            <div class="team-content">
                                <h6>Services offered</h6>
                                <div class="team-content-icon">
                                    <i class="flaticon-heart"></i>
                                </div>
                            </div>
                            <ul>
                                <li>Acne/Pimples Treatment</li>
                                <li>Sun Spots,Age Spots and Other Pigmented Lesion</li>
                                <li>Anti Aging Treatment</li>
                                <li>Pulse Treatment</li>
                                <li>Psoriasis Treatment</li>
                                <li>Stretch Marks Treatment</li>
                                <li>Leucoderma Treatment</li>
                            </ul>
                            
                        
            </div>
            </div>
            <section class="testimonial">
                <div class="container">
                    <div class="section-title">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center">
                                <h2>Our <span class="color-defult"> Clients</span> Say</h2>
                                <div class="line-border-center bg-defult"></div>
                                <p>We take pride in excellent customer service and in delivering a holistic wellness solution at all touch-points. Some sample testimonials from our current and past customers are listed below.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial-carousel-one">
                                    <div class="item">
                                        <div class="testimonial-item text-center">
                                            <div class="testimonial-author">
                                                <div class="author-img">
                                                    <img class="img-responsive" src="img/testimonial/1.png" alt="" />
                                                </div>
                                                <h4>Aaron Negan</h4>
                                                <h6>business man</h6>
                                                <ul>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                </ul>
                                            </div>
                                            <p>One of the most calm and patient doctors I've been to. No long waits, friendly staff, and always a satisfactory visit!</p> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-item text-center">
                                            <div class="testimonial-author">
                                                <div class="author-img">
                                                    <img class="img-responsive" src="img/testimonial/2.png" alt="" />
                                                </div>
                                                <h4>Judith Mark</h4>
                                                <h6>Lawyer</h6>
                                                <ul>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                </ul>
                                            </div>
                                            <p>Excellent dermatologist, he helped me out a lot with my psoriasis, once he saw me the 1st time he knew I needed help, he went straight to the point and took care of me not like others trying to get me to buy lotions and repeated visits to charge the medical insurance.</p> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-item text-center">
                                            <div class="testimonial-author">
                                                <div class="author-img">
                                                    <img class="img-responsive" src="img/testimonial/3.png" alt="" />
                                                </div>
                                                <h4>Geffrey</h4>
                                                <h6>business man</h6>
                                                <ul>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                </ul>
                                            </div>
                                            <p>I was really impressed with the office, Dr.Warner and everyone of the staff that I interacted with. I called in the morning and they were able to fit me in later in the day after someone else cancelled. I really appreciate it. </p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial end -->
            
        
           
          
            <a href="#" class="scrollup"><i class="pe-7s-up-arrow" aria-hidden="true"></i></a>
            <!-- jQuery -->
            <script type="text/javascript" src="js/jquery.min.js"></script>
        
            <!-- Bootstrap Core JavaScript -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
            <!-- all plugins and JavaScript -->
            <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
            <script type="text/javascript" src="js/css3-animate-it.js"></script>
            <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/gallery.js"></script>
            <script type="text/javascript" src="js/player.min.js"></script>
            <script type="text/javascript" src="js/retina.js"></script>
            <script type="text/javascript" src="js/comming-soon.js"></script>
        
            <!-- Main Custom JS -->
            <script type="text/javascript" src="js/script.js"></script>
        
        
        </body>
        
        
        
        </html>
        
        