<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medicative Hospital || Health & Medical HTML Template</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/todolist.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="preloader"></div>

    <!-- Header navbar start -->
    <div class="header-topbar style-2">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-8 col-sm-6 welcome-top">
                    <ul class="list-inline top-icon">
                        <li><i class="fa fa-envelope"></i> dermat@gmail.com</li>
                        <li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
            
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar conner-style style-2 position-fixed">
        <div class="container padding-none">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand dis-none" href="index-2.html"><img src="dermat.PNG" alt="">
                                </a>
                            <a class="navbar-brand dis-block" href="index-2.html"><img src="dermat.PNG" alt="">
                                </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations-delay="1.8s" data-animations="fadeInUp">
                            <ul class="nav navbar-nav bg-none navbar-right style-3">
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                        
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Skin Diseases </span></a>
                                    <ul class="dropdown-menu pre-scrollable">
                                                    <li><a href="acne_rosacea.html">Acne and Rosacea</a>
                                        </li>
                                        <li><a href="Actinic%20Keratosis%20Basal%20Cell%20Carcinoma.html">Actinic Keratosis Basal Cell Carcinoma</a>
                                        </li>
                                        <li><a href="Atopic%20Dermatitis.html">Atopic Dermatitis</a>
                                        </li>
                                        <li><a href="Bullous%20Disease.html">Bullous Disease</a>
                                        </li>
                                        <li><a href="Bacterial%20Infection.html">Bacterial Infection</a>
                                        </li>
                                        <li><a href="Eczemo.html">Eczema</a>
                                        </li>
                                        <li><a href="Exanthems%20and%20Drug%20Eruptions.html">Exanthems and Drug Eruptions</a>
                                        </li>
                                        <li><a href="Hair%20Loss%20Alopecia.html">Hair Loss Alopecia</a>
                                        </li>
                                        <li><a href="Herpes%20HPV.html">Herpes HPV</a>
                                        </li><li><a href="Lupus%20Connective%20Tissue%20Diseases.html">Lupus Connective Tissue Diseases</a>
                                        </li><li><a href="Melanoma%20Skin%20Cancer.html">Melanoma Skin Cancer</a>
                                        </li><li><a href="Nail%20Fungus.html">Nail Fungus</a>
                                        </li><li><a href="Poison%20Ivy.html">Poison Ivy</a>
                                        </li>
                                        <li><a href="Psoriasis.html">Psoriasis</a>
                                        </li>
                                        <li><a href="Scabies.html">Scabies</a>
                                        </li><li><a href="Seborrheic%20Keratoses.html">Seborrheic Keratoses</a>
                                        </li><li><a href="Systemic%20Disease.html">Systemic Disease</a>
                                        </li>
            <li><a href="Tinea%20RingWorm.html">Tinea RingWorm</a>
                                        </li><li><a href="Utricaria%20Hives.html">Utricaria Hives</a>
            </li><li><a href="Vascular%20Tumors.html">Vascular Tumors</a>
            
                                        </li><li><a href="Warts%20Molluscum.html">Warts Molluscum</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="identify.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Home">Skin Disease Identification</span> </a>
                        
                                </li>
                                 <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-hover="Depertment">Doctors for Consultation </span></a>
                                    <ul class="dropdown-menu pre-scrollable">
                                                <li><a href="doc_georgemiller.html">Doctor GeorgeMiller</a>
                                        </li>
                                        <li><a href="doc_moklesbeller.html">Doctor Moklesbeller</a>
                                        </li>
                                        <li><a href="doc_ravindhranadh.html">Doctor Ravindhranadh</a>
                                        </li>
                                        <li><a href="doc_siri.html">Doctor Siri</a>
                                        </li>
                                        <li><a href="doc_warner.html">Doctor Warner</a>
                                        </li>
                                        <li><a href="doc_wiliamson.html">Doctor Williamson</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li class="dropdown">
                                    <a href="register.php" > Register </a>
                                </li>
                                <li class="dropdown">
                                    <a href="login.php" >Login </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header navbar end -->



    <section class="inner-bg over-layer-black" style="background-image: url('img/bg/4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="mini-title inner-style-2">
                        <h3>Actinic Keratosis Basal Cell Carcinoma</h3>
                        <p><a href="index.html">Home</a> <span class="fa fa-angle-right"></span> <a href="Actinic Keratosis Basal Cell Carcinoma.html">Actinic Keratosis Basal Cell Carcinoma</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- depertment start -->
    <section class="depertment-area">
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8">
                        <img src="C:\Users\Dindi Divya\Downloads\dermat\Medicative-Hospital\img\actinic.png" alt="">
                        <h3 class="margin-top-30 margin-bottom-20"> <span class="color-defult">Actinic Keratosis Basal Cell Carcinoma</span> </h3>
                        <p> <span class="color-defult">Actinic keratoses (AKs) are one of the most common skin findings in dermatology. AKs are benign neoplasms of the epidermis and are considered precursor lesions to nonmelanoma skin cancers. They are very common in sun-exposed areas of the skin, especially in the elderly patient. Ultraviolet light exposure is the main cause of AKs. Basal cell carcinomas (BCCs) and squamous cell carcinomas (SCCs) are the most common types of skin cancers and the most common cancers in the United States.1 Both are commonly seen in sun-exposed areas of the skin and are readily treatable if detected early. BCCs are the most common type of skin cancer and rarely metastasize. SCCs are the second most common skin cancer and can metastasize to regional lymph nodes if not treated early. Sun avoidance, use of proper clothing and sun screens, and routine examinations are important for prevention of nonmelanoma skin cancers..</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- depertment end -->
    <section class="testimonial">
        <div class="container">
            <div class="section-title">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2>Our <span class="color-defult"> Clients</span> Say</h2>
                        <div class="line-border-center bg-defult"></div>
                    </div>
                </div>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="testimonial-carousel-one">
                            <div class="item">
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/1.png" alt="" />
                                        </div>
                                        <h4>John</h4>
                                        <h6>Engineer</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <p>I am very happy to share My Experience.The Doctor Suggested me that Cryotherapy (cryosurgery) is best based on my severity 
                                        level of Disease as it is in starting stage.
                                        For this treatment, the doctor applies liquid nitrogen to the tumor to freeze and kill the cells. This is often repeated a couple of times in the same office visit. After the dead area of skin thaws, it will swell, blister and crust over.
                                    </p> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/2.png" alt="" />
                                        </div>
                                        <h4>samreen</h4>
                                        <h6>Teacher</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <p>I am Glad to this Webisite.I have taken the treatment for Actinic keratoses Disease from Doctor siri,As my Disease at middle level of Severtity.Doctor suggested me the Topical chemotherapy.Topical chemotherapy means that an anti-cancer medicine is put directly on the skin (usually in a cream or ointment) rather than being given by mouth or injected into a vein.

                                        5-fluorouracil (5-FU): The drug most often used in topical treatment of actinic keratoses, as well as some basal and squamous cell skin cancers, is 5-FU (with brand names such as Efudex, Carac, and Fluoroplex). It is typically applied to the skin once or twice a day for several weeks.</p> 
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-item text-center">
                                    <div class="testimonial-author">
                                        <div class="author-img">
                                            <img class="img-responsive" src="img/testimonial/3.png" alt="" />
                                        </div>
                                        <h4>James</h4>
                                        <h6>business man</h6>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <p>
                                    Thanks Dermat.
                                    I have taken the treament from Dermat for Actinic keratoses.As I am at last stage of Diseases the doctor suggested me to take the Laser surgery.
                                    </p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div align="center">
        <div id="myDIV" class="header3">
            <h2 style="margin:5px">ADD YOUR REVIEWS HERE</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <button onclick="newElement()" class="addBtn">Add</button>
          </div>
          
          <ul id="myUL">
          </ul>
          </div>
        <br>  
    <!-- divider start -->
    <section class="service-area over-layer-default" style="background-image:url(img/bg/5.jpg);">
        <div class="container padding-bottom-none padding-top-40">
            <div class="section-content">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="service-icon">
                                <i class="pe-7s-call"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Give us a Call</a></h5>
                                <p>+9712151488</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white border-right">
                            <div class="">
                                <i class="pe-7s-mail-open"></i>
                            </div>
                            <div class="content">
                                <h5><a href="#">Send us a Message</a></h5>
                                <p>dermat@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="service-item style-1 text-white">
                            <div class="">
                                <i class="pe-7s-map-marker"></i>
                            </div>
                            <div class="content">
                                <h5><a href="https://www.instagram.com">Visit our Instagram Page</a>
                                    <p>dermit</p>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- divider end -->
    <a href="#" class="scrollup"><i class="pe-7s-up-arrow" aria-hidden="true"></i></a>
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/todolist.js"></script>
    <!-- all plugins and JavaScript -->
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/player.min.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/comming-soon.js"></script>

    <!-- Main Custom JS -->
    <script type="text/javascript" src="js/script.js"></script>


</body>



</html>
